<!--index2.wxml-->
<view class="banner">
    <image src="/images/banner.png"></image>
</view>
<view class="tab font30 flexRowBetween">
    <view class="tab_item {{currentId == 0?'tab_this':''}}" data-id="0" bindtap="tab">
        活动
    </view>
    <view class="tab_item {{currentId == 1?'tab_this':''}}" data-id="1"  bindtap="tab">
        事迹
    </view>
    <view class="tab_item {{currentId == 2?'tab_this':''}}" data-id="2"  bindtap="tab">
        案例
    </view>
    <view class="tab_item {{currentId == 3?'tab_this':''}}" data-id="3"  bindtap="tab">
        新闻
    </view>
</view>
<view class="product flexRowBetween w710">
    <view class="product_box flexRowBetween">
        <view class="product_left">
            <image src="/images/index5.jpg"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top">空间+导示</view>
                <view class="font28 color6 flexRowBetween  product_top">
                    <view class="product_name">空间+导示</view>
                    <view class="font24 color9">2018-09-09</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="product flexRowBetween w710">
    <view class="product_box flexRowBetween">
        <view class="product_left">
            <image src="/images/index6.jpg"></image>
        </view>
        <view class="product_right flexRowBetween">
            <view class="product_detail">
                <view class="font32 color3 product_top">空间+导示</view>
                <view class="font28 color6 flexRowBetween  product_top">
                    <view class="product_name">空间+导示</view>
                    <view class="font24 color9">2018-09-09</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index1/index1">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">公司业务</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index2/index2">
        <view class="nav_img">
           <image src="/images/navbar3-a.png"></image>
        </view>
        <view class="text this-text">公司动态</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index3/index3">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">联系我们</view>
    </view>
</view>



